DATABASE_URL="mysql://username:password@127.0.0.1:3306/database_name"

DATABASE_URL = URL

DB_CONNECTION = CONNECTION
DB_HOST = HOST
DB_USERNAME = USERNAME
DB_PASSWORD = PASSWORD
DB_DATABASE = DATABASE
DB_PORT = PORT
DB_LOGGING = LOGGING