DATABASE_URL="mysql://username:password@iphost:portName/databaseName"

DATABASE_URL=URL

DB_CONNECTION=CONNECTION
DB_HOST=HOST
DB_USERNAME=USERNAME
DB_PASSWORD=PASSWORD
DB_DATABASE=DATABASE
DB_PORT=PORT
DB_LOGGING=LOGGING