

PORT = YOUR PORT NUMBER SHOULD BE HERE

TYPEORM_CONNECTION = CONNECTION 
TYPEORM_HOST = HOST
TYPEORM_USERNAME = USERNAME
TYPEORM_PASSWORD = PASSWORD
TYPEORM_DATABASE = DATABASE
TYPEORM_PORT = PORT
TYPEORM_LOGGING = LOGGING