DATABASE_URL="mysql://root:1234@127.0.0.1:3306/database"

HOST=127.0.0.1
PORT=3000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=1234
DB_DATABASE=database
DB_PORT=3306
DB_LOGGING=TRUE
