DATABASE_URL="mysql://chang:1234@127.0.0.1:3306/library"

HOST=127.0.0.1
PORT=3000

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=chang
TYPEORM_PASSWORD=1234
TYPEORM_DATABASE=library
TYPEORM_PORT=3306
TYPEORM_LOGGING=TRUE